{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pf-enforce.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: pf-enforce-admission
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pf-enforce-admission
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/status"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pf-enforce-admission
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pf-enforce-admission
subjects:
  - kind: ServiceAccount
    name: {{ include "pf-enforce.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
